<!DOCTYPE html
	<html lang=<"en">
<head>
    
  <div class="jumbotron text-center">

		<meta charset"utf-8" / >
			<title>My Example page</title>


		<title>
		

			3 column layout page
		
		</title>

<meta http-equiv="refresh" content="" /><base href="home.target="_blank"/>


<style type="text/css">
<!--


#col2{
             position:absolute;
             height: 530px;
             width: 1363px;
             left: 1px;         
             top:  60px;
             background-color: #BBC;
}


#col3{
             position:absolute;
             height: 50px;
             width: 1363px;
             left: 1px;         
             top:  1px;
             background-color: ;
}


#footer {
             position:absolute;
             left: 1px;
             top: 600px;
             width: 1363px;
             height: 100px;
             background-color: #BBC;
}

-->                   
</style>

		


</head>
  


<body>
		<div id="container">





		<header>
			

				<div id="col3">
				
				
		

			<nav>
				<img style="-webkit-user-select: none" src="file:///C:/Users/Kasongo/Desktop/Layer%201.png">			


				</div>
		</header>



		<div id="col1">
			column 1
		</div>

		
		
		<div id="col2">
			this is my first 3 layout page ,letss see how far we can take this
		</div>

		
		<div id="sidebar">
			sidebar
		</div>
        
        	 
		<footer>

			
		<div id="footer">
			footer
		</div>

		</footer>                

		
		</div>
		</div>
		
			`                                                                                                                                                                                                                                                                                                                              
</body>

</html>	